<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.css">
        <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.css">
        <link rel="stylesheet" href="css/admin-site.css">
        <link rel="stylesheet" href="common/css/widget.css">
        <link rel="stylesheet" href="css/dashboard/progressbar-tiles.css">

        <link rel="stylesheet" href="lib/nvd3/build/nv.d3.css">
        <link rel="stylesheet" href="css/dashboard/timeline.css">
        <link rel="stylesheet" href="lib/c3/c3.css">
        <title>Admin Template</title>
        <style>


        </style>

    </head>
    <body>
        <div id="wrapper">

            <!-- Navigation -->
            <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">Beta Admin</a>
                </div>
                <!-- Top Menu Items -->
                <ul class="nav navbar-right top-nav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-envelope"></i>
                            <b class="caret"></b></a>
                        <ul class="dropdown-menu message-dropdown">
                            <li class="message-preview">
                                <a href="#">
                                    <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                                    </span>

                                        <div class="media-body">
                                            <h5 class="media-heading"><strong>John Smith</strong>
                                            </h5>

                                            <p class="small text-muted">
                                                <i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>

                                            <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="message-preview">
                                <a href="#">
                                    <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                                    </span>

                                        <div class="media-body">
                                            <h5 class="media-heading"><strong>John Smith</strong>
                                            </h5>

                                            <p class="small text-muted">
                                                <i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>

                                            <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="message-preview">
                                <a href="#">
                                    <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                                    </span>

                                        <div class="media-body">
                                            <h5 class="media-heading"><strong>John Smith</strong>
                                            </h5>

                                            <p class="small text-muted">
                                                <i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>

                                            <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="message-footer">
                                <a href="#">Read All New Messages</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell"></i>
                            <b class="caret"></b></a>
                        <ul class="dropdown-menu alert-dropdown">
                            <li>
                                <a href="#">Alert Name <span class="label label-default">Alert Badge</span></a>
                            </li>
                            <li>
                                <a href="#">Alert Name <span class="label label-primary">Alert Badge</span></a>
                            </li>
                            <li>
                                <a href="#">Alert Name <span class="label label-success">Alert Badge</span></a>
                            </li>
                            <li>
                                <a href="#">Alert Name <span class="label label-info">Alert Badge</span></a>
                            </li>
                            <li>
                                <a href="#">Alert Name <span class="label label-warning">Alert Badge</span></a>
                            </li>
                            <li>
                                <a href="#">Alert Name <span class="label label-danger">Alert Badge</span></a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">View All</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> John Smith
                            <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-fw fa-envelope"></i> Inbox</a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-fw fa-gear"></i> Settings</a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                            </li>
                        </ul>
                    </li>
                </ul>

                <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav side-nav">
                        <li class="active">
                            <a href="index.html"><i class="fa fa-fw fa-dashboard"></i> Dashboard</a>
                        </li>
                        <li>
                            <a href="charts.html"><i class="fa fa-fw fa-bar-chart-o"></i> Charts</a>
                        </li>
                        <li>
                            <a href="tables.html"><i class="fa fa-fw fa-table"></i> Tables</a>
                        </li>
                        <li>
                            <a href="forms.html"><i class="fa fa-fw fa-edit"></i> Forms</a>
                        </li>
                        <li>
                            <a href="bootstrap-elements.html"><i class="fa fa-fw fa-desktop"></i> Bootstrap Elements</a>
                        </li>
                        <li>
                            <a href="bootstrap-grid.html"><i class="fa fa-fw fa-wrench"></i> Bootstrap Grid</a>
                        </li>
                        <li>
                            <a href="javascript:;" data-toggle="collapse" data-target="#demo"><i class="fa fa-fw fa-arrows-v"></i> Dropdown
                                <i class="fa fa-fw fa-caret-down"></i></a>
                            <ul id="demo" class="collapse">
                                <li>
                                    <a href="#">Dropdown Item</a>
                                </li>
                                <li>
                                    <a href="#">Dropdown Item</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="blank-page.html"><i class="fa fa-fw fa-file"></i> Blank Page</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </nav>

            <div id="page-wrapper">

                <div class="container-fluid">

                    <!-- Page Heading -->
                    <div class="row">
                        <div class="col-lg-12">
                            <h1 class="page-header">
                                Dashboard
                                <small>Statistics Overview</small>
                            </h1>
                            <ol class="breadcrumb">
                                <li class="active">
                                    <i class="fa fa-dashboard"></i> Dashboard
                                </li>
                            </ol>
                        </div>
                    </div>
                    <!-- /.row -->


                    <!--Progressbar tiles-->
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="tile-progress tile-primary">
                                <div class="tile-header">
                                    <div class="row">
                                        <div class="col-xs-3">
                                            <i class="fa fa-comments fa-5x"></i>
                                        </div>
                                        <div class="col-xs-9 text-right">
                                            <div class="huge">26</div>
                                            <div>New Comments!</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tile-progressbar">
                                    <span data-fill="65.5%" style="width: 65.5%;"></span>
                                </div>
                                <div class="tile-footer">
                                    <h4>
                                        <span class="pct-counter">65.5</span>% increase
                                    </h4>
                                    <span>so far in our blog and our website</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="tile-progress tile-red">
                                <div class="tile-header">
                                    <div class="row">
                                        <div class="col-xs-3">
                                            <i class="fa fa-tasks fa-5x"></i>
                                        </div>
                                        <div class="col-xs-9 text-right">
                                            <div class="huge">12</div>
                                            <div>New Tasks!</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tile-progressbar">
                                    <span data-fill="23.2%" style="width: 23.2%;"></span>
                                </div>
                                <div class="tile-footer">
                                    <h4>
                                        <span class="pct-counter">23.2</span>% increase
                                    </h4>
                                    <span>so far in our blog and our website</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="tile-progress tile-cyan">
                                <div class="tile-header">
                                    <div class="row">
                                        <div class="col-xs-3">
                                            <i class="fa fa-shopping-cart fa-5x"></i>
                                        </div>
                                        <div class="col-xs-9 text-right">
                                            <div class="huge">124</div>
                                            <div>New Orders!</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tile-progressbar">
                                    <span data-fill="78%" style="width: 78%;"></span>
                                </div>
                                <div class="tile-footer">
                                    <h4>
                                        <span class="pct-counter">78</span>% increase
                                    </h4>
                                    <span>so far in our blog and our website</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="tile-progress tile-aqua">
                                <div class="tile-header">
                                    <div class="row">
                                        <div class="col-xs-3">
                                            <i class="fa fa-support fa-5x"></i>
                                        </div>
                                        <div class="col-xs-9 text-right">
                                            <div class="huge">13</div>
                                            <div>Support Tickets!</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tile-progressbar">
                                    <span data-fill="22%" style="width: 22%;"></span>
                                </div>
                                <div class="tile-footer">
                                    <h4>
                                        <span class="pct-counter">22</span>% increase
                                    </h4>
                                    <span>so far in our blog and our website</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/Progressbar tiles-->

                    <!--Chart Panel-->
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="widget widget-default">
                                <div class="widget-heading">
                                    <h3 class="widget-title"><i class="fa fa-line-chart fa-fw"></i> Area Chart</h3>
                                </div>
                                <div class="widget-body">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div id="line-chart">
                                                <svg></svg>
                                            </div>

                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="widget widget-default">
                                <div class="widget-heading">
                                    <h3 class="widget-title">
                                        Weekly views
                                        <a href="#" class="pull-right"><i class="fa fa-ellipsis-v"></i></a>
                                    </h3>

                                </div>
                                <div class="widget-body">
                                    <div class="row">
                                        <div class="col-lg-12">

                                            <div id="pie-chart-small" style="height:150px">
                                                <svg></svg>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="widget widget-default">
                                <div class="widget-heading">
                                    <h3 class="widget-title">
                                        Views by country
                                        <a href="#" class="pull-right"><i class="fa fa-ellipsis-v"></i></a>
                                    </h3>
                                </div>
                                <div class="widget-body">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div id="bar-chart-small" style="height: 150px;">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <!--Statistic tiles-->
                        <div class="col-lg-12">
                            <div class="row">
                                <div class="col-md-6 col-lg-3 text-center">
                                    <div class="widget widget-default no-margin-top">
                                        <div class="widget-body">
                                            <div class="row center-block">
                                                <div class="col-xs-3">
                                                    <i class="fa fa-code-fork fa-3x text-danger"></i>
                                                </div>
                                                <div class="col-xs-9 ">
                                                    <h3 class="no-margin-top">26</h3>
                                                    <div>Forks</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-3 text-center">
                                    <div class="widget widget-default no-margin-top">
                                        <div class="widget-body">
                                            <div class="row center-block">
                                                <div class="col-xs-3">
                                                    <i class="fa fa-group fa-3x text-primary"></i>
                                                </div>
                                                <div class="col-xs-9 ">
                                                    <h3 class="no-margin-top">13</h3>
                                                    <div>Contributors</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-3 text-center">
                                    <div class="widget widget-default no-margin-top">
                                        <div class="widget-body">
                                            <div class="row center-block">
                                                <div class="col-xs-3">
                                                    <i class="fa fa-cloud-upload fa-3x text-success"></i>
                                                </div>
                                                <div class="col-xs-9 ">
                                                    <h3 class="no-margin-top">110</h3>
                                                    <div>Commits</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-3 text-center">
                                    <div class="widget widget-default no-margin-top">
                                        <div class="widget-body">
                                            <div class="row center-block">
                                                <div class="col-xs-3">
                                                    <i class="fa fa-exclamation-circle fa-3x text-warning"></i>
                                                </div>
                                                <div class="col-xs-9 ">
                                                    <h3 class="no-margin-top">51</h3>
                                                    <div>Issues</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/Chart Panel-->


                    <!--Widget-->
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="widget widget-default"> <!-- TYPE PANEL -->
                                <div class="widget-heading">
                                    <h3 class="widget-title"><i class="fa fa-line-chart fa-fw"></i> Area Chart</h3>
                                </div>

                                <div class="widget-body" id="widget-body1"> <!-- CONTENT PANEL -->
                                    <h4> Lorem ipsum dolor </h4>

                                </div><!-- /CONTENT PANEL -->

                                <div class="widget-footer"><!-- FOOTER PANEL-->
                                    <div class="pull-right">
                                        <a href="#" class="fa fa-minus-circle fa-1x" data-toggle="tooltip" data-placement="right" title="" data-original-title="FA-MINUS-CIRCLE"><i></i></a>
                                        <a href="#" class="fa fa-pencil fa-1x" data-toggle="tooltip" data-placement="right" title="" data-original-title="FA-PENCIL"><i></i></a>
                                        <a href="#" class="fa fa-search fa-1x" data-toggle="tooltip" data-placement="right" title="" data-original-title="FA-SEARCH"><i></i></a>
                                        <a href="#" class="fa fa-plus-circle fa-1x" data-toggle="tooltip" data-placement="right" title="" data-original-title="FA-PLUS-CIRCLE"><i></i></a>
                                        <a href="#" id="toggle1" class="fa fa-chevron-up fa-1x" data-toggle="tooltip" data-placement="right" title="" data-original-title="FA-PLUS-CIRCLE"><i></i></a>
                                    </div>
                                    <div class="clearfix"></div>
                                </div><!-- /FOOTER PANEL-->

                            </div> <!-- /TYPE PANEL -->
                        </div>
                        <div class="col-lg-6">
                            <div class="widget widget-default"> <!-- TYPE PANEL -->
                                <div class="widget-heading">
                                    <h3 class="widget-title"><i class="fa fa-line-chart fa-fw"></i> Area Chart</h3>
                                </div>

                                <div class="widget-body" id="widget-body2"> <!-- CONTENT PANEL -->
                                    <h4> Lorem ipsum dolor </h4>

                                </div><!-- /CONTENT PANEL -->

                                <div class="widget-footer"><!-- FOOTER PANEL-->
                                    <div class="pull-right">
                                        <a href="#" role="button" class="fa fa-minus-circle fa-1x" data-toggle="tooltip" data-placement="right" title="" data-original-title="FA-MINUS-CIRCLE"><i></i></a>
                                        <a href="#" role="button" class="fa fa-pencil fa-1x" data-toggle="tooltip" data-placement="right" title="" data-original-title="FA-PENCIL"><i></i></a>
                                        <a href="#" role="button" class="fa fa-search fa-1x" data-toggle="tooltip" data-placement="right" title="" data-original-title="FA-SEARCH"><i></i></a>
                                        <a href="#" role="button" class="fa fa-plus-circle fa-1x" data-toggle="tooltip" data-placement="right" title="" data-original-title="FA-PLUS-CIRCLE"><i></i></a>
                                        <a href="#" role="button" id="toggle2" class="fa fa-chevron-up fa-1x" data-toggle="tooltip" data-placement="right" title="" data-original-title="FA-PLUS-CIRCLE"><i></i></a>
                                    </div>
                                    <div class="clearfix"></div>
                                </div><!-- /FOOTER PANEL-->

                            </div> <!-- /TYPE PANEL -->
                        </div>
                    </div>
                    <!--/Widget-->


                </div>
                <!-- /.row -->


                <!-- /.container-fluid -->

            </div>
            <!-- /#page-wrapper -->

        </div>
        <!-- /#wrapper -->


        <script src="lib/jquery/dist/jquery.js"></script>
        <script src="lib/bootstrap/dist/js/bootstrap.js"></script>

        <!--Plugins-->
        <script src="lib/d3/d3.js"></script>
        <script src="lib/c3/c3.min.js"></script>

        <script src="lib/nvd3/build/nv.d3.js"></script>
        <script src="lib/echarts/build/dist/echarts.js"></script>
        <script src="lib/d3-legend/d3-legend.js"></script>
        <!--/Plugins-->

        <!--Admin JS-->
        <script src="js/dashboard/charts.js"></script>
        <!--/Admin JS-->

    </body>
</html>