<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.css">
        <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.css">
        <link rel="stylesheet" href="css/admin-site.css">

        <link rel="stylesheet" href="lib/nvd3/build/nv.d3.css">
        <link rel="stylesheet" href="css/dashboard/timeline.css">
        <title>Admin Template</title>


    </head>
    <body>
        <div id="wrapper">

            <!-- Navigation -->
            <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">Beta Admin</a>
                </div>
                <!-- Top Menu Items -->
                <ul class="nav navbar-right top-nav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-envelope"></i>
                            <b class="caret"></b></a>
                        <ul class="dropdown-menu message-dropdown">
                            <li class="message-preview">
                                <a href="#">
                                    <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                                    </span>

                                        <div class="media-body">
                                            <h5 class="media-heading"><strong>John Smith</strong>
                                            </h5>

                                            <p class="small text-muted">
                                                <i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>

                                            <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="message-preview">
                                <a href="#">
                                    <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                                    </span>

                                        <div class="media-body">
                                            <h5 class="media-heading"><strong>John Smith</strong>
                                            </h5>

                                            <p class="small text-muted">
                                                <i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>

                                            <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="message-preview">
                                <a href="#">
                                    <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                                    </span>

                                        <div class="media-body">
                                            <h5 class="media-heading"><strong>John Smith</strong>
                                            </h5>

                                            <p class="small text-muted">
                                                <i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>

                                            <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="message-footer">
                                <a href="#">Read All New Messages</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell"></i>
                            <b class="caret"></b></a>
                        <ul class="dropdown-menu alert-dropdown">
                            <li>
                                <a href="#">Alert Name <span class="label label-default">Alert Badge</span></a>
                            </li>
                            <li>
                                <a href="#">Alert Name <span class="label label-primary">Alert Badge</span></a>
                            </li>
                            <li>
                                <a href="#">Alert Name <span class="label label-success">Alert Badge</span></a>
                            </li>
                            <li>
                                <a href="#">Alert Name <span class="label label-info">Alert Badge</span></a>
                            </li>
                            <li>
                                <a href="#">Alert Name <span class="label label-warning">Alert Badge</span></a>
                            </li>
                            <li>
                                <a href="#">Alert Name <span class="label label-danger">Alert Badge</span></a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">View All</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> John Smith
                            <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-fw fa-envelope"></i> Inbox</a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-fw fa-gear"></i> Settings</a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                            </li>
                        </ul>
                    </li>
                </ul>

                <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav side-nav">
                        <li class="active">
                            <a href="index.html"><i class="fa fa-fw fa-dashboard"></i> Dashboard</a>
                        </li>
                        <li>
                            <a href="charts.html"><i class="fa fa-fw fa-bar-chart-o"></i> Charts</a>
                        </li>
                        <li>
                            <a href="tables.html"><i class="fa fa-fw fa-table"></i> Tables</a>
                        </li>
                        <li>
                            <a href="forms.html"><i class="fa fa-fw fa-edit"></i> Forms</a>
                        </li>
                        <li>
                            <a href="bootstrap-elements.html"><i class="fa fa-fw fa-desktop"></i> Bootstrap Elements</a>
                        </li>
                        <li>
                            <a href="bootstrap-grid.html"><i class="fa fa-fw fa-wrench"></i> Bootstrap Grid</a>
                        </li>
                        <li>
                            <a href="javascript:;" data-toggle="collapse" data-target="#demo"><i class="fa fa-fw fa-arrows-v"></i> Dropdown
                                <i class="fa fa-fw fa-caret-down"></i></a>
                            <ul id="demo" class="collapse">
                                <li>
                                    <a href="#">Dropdown Item</a>
                                </li>
                                <li>
                                    <a href="#">Dropdown Item</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="blank-page.html"><i class="fa fa-fw fa-file"></i> Blank Page</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </nav>

            <div id="page-wrapper">

                <div class="container-fluid">

                    <!-- Page Heading -->
                    <div class="row">
                        <div class="col-lg-12">
                            <h1 class="page-header">
                                Dashboard
                                <small>Statistics Overview</small>
                            </h1>
                            <ol class="breadcrumb">
                                <li class="active">
                                    <i class="fa fa-dashboard"></i> Dashboard
                                </li>
                            </ol>
                        </div>
                    </div>
                    <!-- /.row -->

                    <!--Chart Panel-->
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="panel panel-primary">
                                <div class="panel-heading">
                                    <h3 class="panel-title"><i class="fa fa-calendar-times-o fa-fw"></i> Timeline</h3>
                                </div>
                                <div class="panel-body">
                                    <div class="col-lg-5">
                                        <div class="panel panel-default">
                                            <div class="panel-body">
                                                <!-- Page header -->
                                                <div class="page-header">
                                                    <h2>Timeline
                                                        <small>using Bootstrap's <code>.panel</code>.</small>
                                                    </h2>
                                                </div>
                                                <!-- /Page header -->

                                                <!-- Timeline Vertical -->
                                                <div class="timeline-vertical">

                                                    <!-- Line component -->
                                                    <div class="line text-muted"></div>

                                                    <!-- Separator -->
                                                    <div class="separator text-muted">
                                                        Created on
                                                        <time>1/1/2015</time>
                                                    </div>
                                                    <!-- /Separator -->

                                                    <!-- Panel -->
                                                    <article class="panel panel-info panel-outline">

                                                        <!-- Icon -->
                                                        <div class="panel-heading icon">
                                                            <i class="glyphicon glyphicon-user"></i>
                                                        </div>
                                                        <!-- /Icon -->

                                                        <!-- Body -->
                                                        <div class="panel-body">
                                                            Assigned to Eric <strong>2 Days</strong>
                                                            <div class="text-muted">
                                                                <time>1/3/2015</time>
                                                            </div>
                                                        </div>
                                                        <!-- /Body -->

                                                    </article>
                                                    <!-- /Panel -->

                                                    <article class="panel panel-info panel-outline">

                                                        <!-- Icon -->
                                                        <div class="panel-heading icon">
                                                            <i class="glyphicon glyphicon-user"></i>
                                                        </div>
                                                        <!-- /Icon -->

                                                        <!-- Body -->
                                                        <div class="panel-body">
                                                            Assigned to Developer Group <strong>5 Days</strong>
                                                            <div class="text-muted">
                                                                <time>1/10/2015</time>
                                                            </div>
                                                        </div>

                                                        <!-- /Body -->

                                                    </article>

                                                    <article class="panel panel-danger panel-outline">

                                                        <!-- Icon -->
                                                        <div class="panel-heading icon">
                                                            <i class="glyphicon glyphicon-exclamation-sign"></i>
                                                        </div>
                                                        <!-- /Icon -->

                                                        <!-- Body -->
                                                        <div class="panel-body">

                                                            SLA Violated <strong>2 Days</strong>
                                                            <div class="text-muted">
                                                                <time>1/12/2015</time>
                                                            </div>
                                                        </div>
                                                        <!-- /Body -->

                                                    </article>


                                                </div>
                                                <!-- /Timeline Vertical -->
                                            </div>

                                        </div>
                                    </div>
                                    <div class="col-lg-7">
                                        <div class="panel panel-default">
                                            <div class="panel-body">
                                                <div class="page-header">
                                                    <h2 id="timeline">Timeline with image</h2>
                                                </div>
                                                <ul class="timeline">
                                                    <li>
                                                        <div class="timeline-badge primary">
                                                            <a><i class="glyphicon glyphicon-record" rel="tooltip" title="11 hours ago via Twitter" id=""></i></a>
                                                        </div>
                                                        <div class="timeline-panel">
                                                            <div class="timeline-heading">
                                                                <img class="img-responsive" src="http://lorempixel.com/1600/500/sports/2"/>

                                                            </div>
                                                            <div class="timeline-body">
                                                                <p>P1</p>
                                                            </div>

                                                            <div class="timeline-footer">
                                                                <a><i class="glyphicon glyphicon-thumbs-up"></i></a>
                                                                <a><i class="glyphicon glyphicon-share"></i></a>
                                                                <a class="pull-right">Continuar Lendo</a>
                                                            </div>
                                                        </div>
                                                    </li>

                                                    <li class="timeline-inverted">
                                                        <div class="timeline-badge primary">
                                                            <a><i class="glyphicon glyphicon-record invert" rel="tooltip" title="11 hours ago via Twitter" id=""></i></a>
                                                        </div>
                                                        <div class="timeline-panel">
                                                            <div class="timeline-heading">
                                                                <img class="img-responsive" src="http://lorempixel.com/1600/500/sports/2"/>

                                                            </div>
                                                            <div class="timeline-body">
                                                                <p>P2</p>
                                                            </div>

                                                            <div class="timeline-footer">
                                                                <a><i class="glyphicon glyphicon-thumbs-up"></i></a>
                                                                <a><i class="glyphicon glyphicon-share"></i></a>
                                                                <a class="pull-right">Continuar Lendo</a>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="timeline-badge primary">
                                                            <a><i class="glyphicon glyphicon-record" rel="tooltip" title="11 hours ago via Twitter" id=""></i></a>
                                                        </div>
                                                        <div class="timeline-panel">
                                                            <div class="timeline-heading">
                                                                <img class="img-responsive" src="http://lorempixel.com/1600/500/sports/2"/>

                                                            </div>
                                                            <div class="timeline-body">
                                                                <p>P3</p>
                                                            </div>

                                                            <div class="timeline-footer">
                                                                <a><i class="glyphicon glyphicon-thumbs-up"></i></a>
                                                                <a><i class="glyphicon glyphicon-share"></i></a>
                                                                <a class="pull-right">Continuar Lendo</a>
                                                            </div>
                                                        </div>
                                                    </li>

                                                    <li class="timeline-inverted">
                                                        <div class="timeline-badge primary">
                                                            <a><i class="glyphicon glyphicon-record invert" rel="tooltip" title="11 hours ago via Twitter" id=""></i></a>
                                                        </div>
                                                        <div class="timeline-panel">
                                                            <div class="timeline-body">
                                                                <p>P4</p>
                                                            </div>

                                                            <div class="timeline-footer">
                                                                <a><i class="glyphicon glyphicon-thumbs-up"></i></a>
                                                                <a><i class="glyphicon glyphicon-share"></i></a>
                                                                <a class="pull-right">Continuar Lendo</a>
                                                            </div>
                                                        </div>
                                                    </li>

                                                    <li class="clearfix" style="float: none;"></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                    <!--/Chart Panel-->
                </div>
                <!-- /.row -->
                <!-- /.container-fluid -->

            </div>
            <!-- /#page-wrapper -->

        </div>
        <!-- /#wrapper -->


        <script src="lib/jquery/dist/jquery.js"></script>
        <script src="lib/bootstrap/dist/js/bootstrap.js"></script>

        <!--Plugins-->

        <!--/Plugins-->

        <!--Admin JS-->
        <!--/Admin JS-->

    </body>
</html>